total 96
drwxr-xr-x 2 root root  4096 Apr  1 02:28 .
drwxr-xr-x 7 root root   160 Apr  1 01:13 ..
-rwxr--r-- 1 root root    32 Mar 27 01:52 0-hello_world
-rwxr--r-- 1 root root    48 Mar 27 07:25 10-no_more_js
-rw------- 1 root root 12288 Mar 27 05:11 .10-no_more_js.swp
-rwxr--r-- 1 root root    36 Apr  1 02:24 11-directories
-rwxr--r-- 1 root root    26 Mar 27 07:48 12-newest_files
-rw------- 1 root root 12288 Mar 27 07:51 .13-unique.swp
-rwxr--r-- 1 root root    28 Mar 27 02:03 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 27 02:08 2-hellofile
-rwxr--r-- 1 root root    39 Mar 27 02:17 3-twofiles
-rwxr--r-- 1 root root    29 Mar 27 02:21 4-lastlines
-rwxr--r-- 1 root root    29 Mar 27 02:54 5-firstlines
-rwxr--r-- 1 root root    36 Mar 27 03:11 6-third_line
-rwxr--r-- 1 root root    99 Mar 27 04:01 7-file
-rwxr--r-- 1 root root    36 Mar 27 04:55 8-cwd_state
-rw------- 1 root root 12288 Mar 27 04:26 .8-cwd_state.swp
-rwxr--r-- 1 root root    39 Mar 27 05:04 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Apr  1 02:28 ls_cwd_content
-rw-r--r-- 1 root root    19 Mar 27 01:46 README.md
